<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .list-item li{
        list-style: none;
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 25px;
        background-color: white;
        width: 100px;
        height: 40px;
    }
    .list-item{
        display: flex;
    }
    .navbar{
        display: flex;
        margin-top: 10px;
        margin-left: 20px;
        background-color:blueviolet;
        margin-left: 0px;
        margin-top: 0px;
        height: 70px;
        
    }
    .serach-box input{
        position: relative;
        width: 200px;
        height: 30px;
    }
</style>
<body>
    <div class="navbar">
        <div class="list-item">
            <li>Home</li>
            <li>About</li>
            <li>Help</li>
        </div>
        <div class="search-bar">
            <input type="text" name="" id="" placeholder="search-here ..." style="width: 350px;padding-left: 10px; height: 28px; border-radius: 20px; margin-top: 20px;">
            <div class="icon">
            <i class="fa fa-search" style="margin-left: 100px; position: absolute;margin-top: -20px; color: grey;"></i>
            </div>
        </div>
        <div class="circle">

        </div>
    </div>
</body>
</html>